<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxes{
            display: flex;
            justify-content: space-evenly;
        }
        .box{
            border: 2px solid black;
            width: 20%;
            height:200px;
            background-color: white;
        }
        .box-img{
            background-image: url('https://images.unsplash.com/photo-1560448204-e02f11c3d0e2');
            background-size: cover;
            height:180px;
            width: 100%;

        }
        .box{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box">
            <div class="box-img" ></div>
            <p>shope me</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>